{

  "manifest_version": 2,
  "version": "1.0",
  "name": "Invidious Redirect",
  "description": "Redirect all links from Youtube to Yewtu.be",
  
  "homepage_url": "https://github.com/JE-FF/Invidious-redirect/",


  "icons": {"240": "icons/redirect-240.png"},

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["invidious-redirect.js"],
      "run_at": "document_start"
    }
  ],

   "options_ui": {
    "page": "options.html"
  }
}
